<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/16"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="fxzone.controller.menu.CampaignMenuUiController$CampaignMenuUiControllerFxml"
  prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #383838;"
  fx:id="anchorPane"
  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  stylesheets="@style.css"
>
  <children>
    <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane style="-fx-background-color: #303030;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

        </Pane>


        <Label alignment="BASELINE_CENTER" contentDisplay="RIGHT" text="CAMPAIGN" textFill="WHITE"
          GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <font>
            <Font size="50.0"/>
          </font>
        </Label>

        <!-- START body -->

        <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES"/>
          </rowConstraints>
          <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0"
                  prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0"
                  prefWidth="150.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
              </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" spacing="40.0">
              <children>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="MISSION 1"
                  onAction="#mission1">
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="BACK"
                  onAction="#back" >
                </Button>
              </children>
            </VBox>
          </children>
        </GridPane>

        <!-- END body -->
      </children>
    </GridPane>
  </children>

</AnchorPane>
