<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/16"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="fxzone.controller.lobby.LobbyUiController$LobbyUiControllerFxml"
  prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #383838;"
  fx:id="anchorPane"
  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  stylesheets="@style.css"
>
  <children>
    <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane style="-fx-background-color: #303030;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

        </Pane>


        <Label alignment="BASELINE_CENTER" contentDisplay="RIGHT" text="LOBBY" textFill="WHITE"
          GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <font>
            <Font size="50.0"/>
          </font>
        </Label>

        <!-- START body -->

        <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="45"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
          </rowConstraints>
          <children>

            <!-- START Buttons -->
            <VBox alignment="CENTER" spacing="40.0"
              GridPane.columnIndex="2"
            >
              <!--
              <GridPane.margin>
                <Insets right="40.0"/>
              </GridPane.margin>
              -->
              <children>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="START"
                  onAction="#start">
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="SEND TEST MESSAGE"
                  onAction="#sendTestMessage">
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="QUIT"
                  onAction="#quit">
                </Button>
              </children>
            </VBox>
            <!-- END Buttons -->

            <!-- START Player list -->
            <VBox alignment="CENTER_LEFT" spacing="40.0" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets left="20.0"/>
                <Insets top="20"/>
              </GridPane.margin>
              <children>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="PLAYER 1"
                  >
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="PLAYER 2"
                  >
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="PLAYER 3"
                  >
                </Button>
                <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false"
                  prefWidth="400.0" text="PLAYER 4"
                >
                </Button>
              </children>
            </VBox>
            <!-- END Player list -->

            <!-- START Player icons -->
            <VBox alignment="CENTER_RIGHT" spacing="7.0" GridPane.columnIndex="0">
              <children>
                <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true"
                  >
                  <image>
                    <Image url="@../images/icon_tank_red.png"/>
                  </image>
                </ImageView>
                <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true"
                  >
                  <image>
                    <Image url="@../images/icon_tank_red.png"/>
                  </image>
                </ImageView>
                <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true"
                  >
                  <image>
                    <Image url="@../images/icon_tank_red.png"/>
                  </image>
                </ImageView>
                <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true"
                  >
                  <image>
                    <Image url="@../images/icon_tank_red.png"/>
                  </image>
                </ImageView>

              </children>
            </VBox>
            <!-- END Player icons -->

          </children>
        </GridPane>

        <!-- END body -->
      </children>
    </GridPane>
  </children>
</AnchorPane>