<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/16"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="fxzone.game.controller.MainMenuUiController$MainMenuUiControllerFxml"
  prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #383838;"
  fx:id="anchorPane"
  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
>
  <children>
    <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane style="-fx-background-color: #000000;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="1280.0"/>
          </GridPane.margin>
        </Pane>



        <!--
        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true"
          GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="400.0"/>
          </GridPane.margin>
          <image>
            <Image url="@../images/icon_tank_red.png"/>
          </image>
        </ImageView>
        -->

        <Label alignment="BASELINE_CENTER" contentDisplay="RIGHT" text="ZONE" textFill="WHITE"
          GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <font>
            <Font size="50.0"/>
          </font>
          <graphic>
            <Label alignment="CENTER" contentDisplay="CENTER" text="FX" textFill="WHITE">
              <padding>
                <Insets top="40.0"/>
              </padding>
              <font>
                <Font size="20.0"/>
              </font>
            </Label>
          </graphic>
        </Label>
      </children>
    </GridPane>

  </children>

  <!--
  <BorderPane>
    <GridPane BorderPane.alignment="CENTER">
      <HBox style="-fx-background-color: #000000" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
        <Label contentDisplay="CENTER" text="ZONE" textFill="WHITE">
          <font>
            <Font size="50.0"/>
          </font>
        </Label>
      </HBox>
    </GridPane>
  </BorderPane>
  -->

</AnchorPane>
